spring.datasource.url=jdbc:postgresql://localhost:5432/ratemyslumlord
spring.datasource.username=rms
spring.datasource.password=zaq1234ZAQ!@#$zz
spring.datasource.driver-class-name=org.postgresql.Driver